<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Activate! Andrew Rains</title>
	<style type="text/css">
	h1 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 70px;
    padding-right: 47px;
    padding-bottom: 48px;
    padding-left: 48px;
    font-size: 150px;
    color: #FFFFFF;
    bottom: auto;
    width: auto;
    text-align: left;
    margin-bottom: -11px;
}
	body nav a {
    padding-right: 20px;
}

.wrapper {
    background-color: #272727;
    height: auto;
}
    body nav {
    text-align: right;
    background-color: #FFFFFF;
    padding-right: 25px;
    font-size: 20px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-right: 0px;
    background-size: 268px auto;
    width: auto;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #000F81
}

    html {
    padding-top: 0px;
    margin-top: -136px;
}
    body h1 img {
    padding-right: 0px;
    padding-top: 0px;
    border: thick solid #840002;
    border-radius: 53px;
    margin-top: 10px;
    top: auto;
}
    a:link {
    color: #000000;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
	color: none;
}
a:hover:not(.process) {
    text-decoration: none;
    color: #FFFFFF;
    background-color: #0097B0;
    background-size: auto auto;
    margin-right: 0px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
}
a:active {
    text-decoration: none;
}
    .process {
    text-align: center;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #349EE6;
}
    h2 {
	color: #FFFFFF
       }
    .article {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    border: 5px solid #000000;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
}
    .column {
    padding: 30px;
    width: 70%;
    text-align: left;
    column-count: 2;
    column-gap: 70px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
    body footer {
    text-align: center;
    background-color: #666666;
    color: #FFFFFF;
    margin-top: 40px;
    height: 24px;
    padding-top: 10px;
}
    .images {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body nav a1 {
    padding-right: 20px;
    color: #000D65;
}
    body img {
    border: thick solid #000000;
}
    </style>
</head> 
	
<body>
	<div class="wrapper">
		<h1>Homepage<img src="images/Raindrop_Logo.gif" width= "auto" height= "150px" align= "right"></h1></div>
<nav style="margin: 0px"><a href="../index.html">Home</a> <a href="../project01/project01.html">Project 01</a> <a href="../project02/project02.html">Project 02</a> <a href="../project03/project03.html">Project 03</a> <a href="../project04/project04.html">Project 04</a></nav>
<div class="process">
<h2>Homepage Design Process</h2>
<p><a href="pdf/Activate_pdf.pdf" target="_blank">Download My pdf presentation file here</a></p></div>
<div style="text-align: center;">
<div class="article" style="display: inline-block;">	
	<h3>Design Brief</h3>
	<p>On this page I put together the process and designs for the Home page of my website. On my home page I want to portray myself as a graphic design porfessional that catches the eye of any potential employers in the future. I not only want to desplay my disign skils but also my artistic abilities to show my different skill sets and eye for artistically driven design.</p>
</div>
<div class="column" style="display: inline-block;"><br>	
<p><strong>(1) Who is the audience?<br>
  </strong>The Audience is or any potential employers or clients to get a first impression of my design skills and get a glipse into my personality. <strong><br>
  
</strong></p>
<p><strong>(2) What message needs to be communicated?<br>
  </strong>The message I would like to convey is that I am a trained profeesional who is eager to work in the design feild and portrays cpabilities to give off the feeling that I understand what I am doing.<strong><br>
  
</strong></p>
  
</strong></p><br>
<p><strong>(3) What is the context?<br>
  </strong>The context will contain work I have developed and created, which include my artistic side of traditional fine arts and graphic side. It will include paintings, photography, 3d work, illustrations, and any ui ux graphic design work. <strong><br>
  
</strong></p>
<p><strong>(4) In what voice?<br>
  </strong>The voice will be my voice and I would like to desplay as much of my personality as i can.<strong><br>

</p>
  </div>
<div class=images>
<h3>Moodboards</h3>	
<img src="images/moodboard-01.png" width="1000" Height="auto"> 	
<br>	
    
<h3>Potential Home Page Designs</h3>
<h3>Homepage 1</h3>	
<img src="images/Screen Shot 2020-04-29 at 10.01.51 PM.png" width="1000" Height="auto"> 
<p><a href="https://xd.adobe.com/view/3a59a040-2df7-4f39-6ea3-c5df835b79ca-4c68/">XD Link to Mock-Up 1</a></p>	
<br>	

<h3>Homepage 2</h3>	
<img src="images/Screen Shot 2020-04-29 at 10.03.39 PM.png" width="1000" Height="auto"> 
<p><a href="https://xd.adobe.com/view/1e60a8b4-d1fc-4a71-591e-cd67fd968ac5-6851/">XD Link to Mock-Up 2</a></p>	
<br>
	
<h3>Homepage 3</h3>	
<img src="images/Screen Shot 2020-04-29 at 11.01.50 PM.png" width="1000" Height="auto"> 
<p><a href="https://xd.adobe.com/view/803ae85b-a8e0-40c0-6a1f-5d3d14d9168e-f60b/">XD Link to Mock-Up 3</a></p>
<br>

<h3>Homepage 4</h3>	
<img src="images/Screen Shot 2020-04-29 at 10.33.52 PM.png" width="1000" Height="auto"> 
<p><a href="https://xd.adobe.com/view/e2c26aa7-6246-4a9a-69fd-e65f3469c6f3-94f3/">XD Link to Mock-Up 4</a></p>
<br>	

<h3>Potential Mp4</h3>
<p><a href="https://www.dropbox.com/sh/b5nt96llg1uvwv8/AAAO6iCX9MHK7wNb2thszNfSa?dl=0">Link to Root Folder</a></p>	

  </div>
</div>
<footer>	
© Andrew Rains 2020
</footer>
</body>
</html>

