<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Andrew Rains - 483 E - 2020 Spring</title>
<style type="text/css">
.myphoto {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    border-radius: 200px;
    border: 5px outset #7F0002;
}
header h1  {
    display: none;
}
body {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
.type {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.logo {
    margin-left: -17px;
    margin-bottom: -34px;
}
</style>
</head>

<body>
	<div class="Wrapper"> 
		<header>
			<img src="images/Raindrop_logo_02.svg" alt="" width="325px" height="325px" class="logo"/>
			<img src="images/Screenshot 2020-02-13 at 2.14.56 PM.png" alt="" width="300px" height="300px" class="myphoto"/>
			<h1>Andrew Rain:</h1>
			<h2 class="type">483E: Computer Assisted Graphics | TH Spring Class | CSUF </h2>
			<h3 class="type">Andrew Rains: Graphic Designer</h3>
			<nav class="type"><a href="project01/project01.html">Project 01 </a>| Project 02 | Project 03 | Project 04</nav>
			<hr>
		</header>
		<main>
			<img src="images/Raindrop_Logo.gif" width="500px" height="500px" alt=""/> 
		</main>
		<footer class="type">
				<hr>
			&copy; Andrew Rains Design 2020 spring
		</footer>
	</div>
</body>
</html>
