<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Activate! Andrew Rains</title>
	<style type="text/css">
	h1 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 0px;
    padding-right: 47px;
    padding-bottom: 0px;
    padding-left: 48px;
    font-size: 200px;
    color: #FFFFFF;
    bottom: auto;
    width: auto;
    text-align: left;
    margin-bottom: -11px;
}
	body nav a {
    padding-right: 20px;
}
		
    body {
		padding: 0;
		margin: 0;
}
.wrapper {
    background-color: #666666;
    height: auto;
}
    body nav {
    text-align: right;
    background-color: #ABABAB;
    padding-right: 25px;
    font-size: 20px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-right: 0px;
    background-size: 268px auto;
    width: auto;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
	color:  #000F81
}

    html {
    padding-top: 0px;
    margin-top: -136px;
}
    body h1 img {
    padding-right: 0px;
    padding-top: 0px;
    border: thick solid #840002;
    border-radius: 53px;
    margin-top: 42px;
    top: auto;
}
    a:link {
    color: #002E82;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
	color: none;
}
a:hover:not(.process) {
    text-decoration: none;
    color: #840002;
}
a:active {
    text-decoration: none;
}
    .process {
    text-align: center;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #62969A;
    padding-top: 5px;
    padding-bottom: 5px;
}
    h2 {
	color: #FFFFFF
       }
    .article {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    border: 5px solid #840002;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
}
    .column {
    padding: 30px;
    width: 70%;
    text-align: left;
    column-count: 2;
    column-gap: 70px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
    body footer {
    text-align: center;
    background-color: #666666;
    color: #FFFFFF;
    margin-top: 40px;
    height: 24px;
    padding-top: 10px;
}
    .images {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
    </style>
</head> 
	
<body>
	<div class="wrapper">
		<h1>ACTIVATE!<img src="images/Raindrop_Logo.gif" width= "auto" height= "150px" align= "right"></h1>
<nav style="margin: 0px"><a href="../index.html">Home</a> <a href="../project01/project01.html">Project 01</a> <a>Project 02</a> <a>Project 03</a> <a>Project 04</a></nav></div>
<div class="process">
<h2>Design Process</h2>
<p><a href="pdf/Activate_Face.pdf" target="_blank">Download My pdf presentation file here</a></p></div>
<div style="text-align: center;">
<div class="article" style="display: inline-block;">	
	<h3>Design Brief</h3>
	<p>The Goal of this project is promote and design different advertisements for the up in coming event presented by the Cal State Fullerton Art department. This event is called Activate and is a new event that if goes well, will be put on an anual basis. The objective of the event is to spark inpspiration and creativity for the mainly unused quad in the art department. As a design student every participants objective is to provide a cohesive collection of posters,logos, animations, and videos.</p>
</div>
<div class="column" style="display: inline-block;">	
<p><strong>(1) Who is the audience?<br>
  </strong>The Audience is definitely aimed to youthful young adults who are passionate about the arts.<strong><br>
  
</strong></p>
<p><strong>(2) What message needs to be communicated?<br>
  </strong>The message of the my designs ae to give the Activate Exhibit a poppy, punky, in your face outlook of what to expect and draw people into wanting to come check out the art community of Cal State Fullerton. <strong><br>
  
</strong></p>
<p><strong>(3) What is the competition and marketplace?<br>
	</strong>list 5 websites<strong><br>
	<br>
	1.  <a href="https://www.postermywall.com/index.php/g/artistic">www.postermywall.com</a><br>
	2.  <a href="https://lagunaartmuseum.org/exhibitions/">www.lagunaartmuseum.org</a><br>
	3.  <a href="https://commonthreadco.com/">www.commonthreadco.com</a><br>
	4.  <a href="https://www.santaanaarts.org/events.html#!event/2017/12/2/dtsa-artwalk">www.dtsaartwalk.org</a><br>
	5.  <a href="http://creativecrusade.com/event-posters-gallery/">www.creativecrusade.com</a><br>
  
</strong></p>
<p><strong>(4) What is the context?<br>
  </strong>The context is based off different students who go to Cal State Fullerton, and provide a humorous powerful, energetic message to want to create.<strong><br>
  
</strong></p>
<p><strong>(5) In what voice?<br>
  </strong>The topic is inspired from punk culture in order to induce and energetic outlook with a youthful twist.<strong><br>
  </strong>Fun, Punky, Vibrant, Exciting, and Poppy<strong><br>
  </strong><br>
</p>
<p> </p>
<p><strong>(6) What kind of response is desired</strong><br>
  he topic is based of what the youth might want to see and if they come to look at the campus and see art that is more energetic may be more inticed to get inspired.<br>
</p>
	</div>
<div class=images>	
<h3>MOOD BOARD</h3>
<img src="images/download.jpg" width="auto" Height="300">
<img src="images/images-1.jpg" width="auto" Height="300">
<img src="images/images-2.jpg" width="auto" Height="300">
<img src="images/images.jpg" width="auto" Height="300">
<img src="images/download copy.jpg" width="auto" Height="300">
<img src="images/download-1.jpg" width="auto" Height="300">
<img src="images/Scan 1.jpeg" width="auto" Height="300">
<img src="images/0b15bc111feff9f0bd4d000f3a393929--typography-poster-design-mixed-typography.jpg" width="auto" Height="300">
<img src="images/Murilo-melo-1.jpg" width="auto" Height="300">
<img src="images/download.jpeg" width="auto" Height="300">      
<h3>Potential logo marks (B/W)</h3>
<img src="images/activate_logo.jpg" width="auto" Height="420">       
<img src="images/Activate_logo023-01.svg"width="auto" Height="500">       
<img src="images/Activate_logo-01.svg" width="auto" Height="500">
<h3>Type Ideas and Sketches for logos  </h3>
<img src="images/sketch1 1.jpeg" width="auto" Height="420">
<img src="images/sketch2.jpeg" width="auto" Height="420">
<img src="images/sketch3.jpeg" width="auto" Height="420">
<img src="images/type.jpeg" width="auto" Height="420">
<h3>Ideas for posters </h3>
<img src="images/bomb_head-01.jpg" width="auto" Height="300">
<img src="images/Activate_Face_02-01.jpg" width="auto" Height="300">
<img src="images/Activate_post_03-01.jpg"width="auto" Height="300">
<img src="images/Activate_poster_04-01.jpg"width="auto" Height="300">
<img src="images/ACTIVATE_05-01.jpg" width="auto" Height="300">
<img src="images/activate_poster_06-01.jpg"width="auto" Height="300">
	
<h3>My MP4 Movie For Activate Exhibition Revised</h3>
<p><a href="pages/video.html" target="_blank">Open my mp4 movie here and check it out!!</a></p>	
	
<h3>Original Activate Video Concept</h3>	
<p><video width="1000px" height="auto" controls>	
 <source src="pdf/Rains_Andrew_Art_483E_Chen_aactivate_Final2 (Converted).mp4" type="video/mp4">	
<p/>	 
<h3>Second Video Comp</h3>	
<p><video width="1000px" height="auto" controls>	
 <source src="pdf/Comp 1.mp4" type="video/mp4">	
<p/>
	</div>
	</div>
<footer>	
© Andrew Rains 2020
	</footer>
</body>
</html>

