
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Project 03</title>
<style type="text/css">
* {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    font-size: 100%;
	font-family: 'Source Sans Pro', sans-serif;
}
body {
    background-color: hsla(0,0%,90%,1.00);
}
.submission {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    display: block;
    color: hsla(0,0%,20%,1.00);
}
.Wrapper {
    width: 1024px;
    background-color: hsla(0,0%,94%,1.00);
    margin-left: auto;
    margin-right: auto;
}
header {
    height: 450px;
    background-color: hsla(0,0%,0%,1.00);
}
h1 {
    font-size: 5em;
    color: hsla(0,0%,90%,1.00);
    font-weight: 600;
    text-align: center;
    padding-top: 120px;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.Logo2020 {
    font-weight: 200;
    font-size: 60px;
    color: hsla(0,0%,60%,1.00);
    letter-spacing: 6px;
}
.PdfLink {
    background-color: hsla(0,0%,90%,1.00);
    height: 50px;
    text-align: center;
}
.PdfLink a {
    color: hsla(36,100%,49%,1.00);
    text-decoration: none;
    width: 100%;
    display: block;
    padding-top: 14px;
    height: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1.2em;
}
.PdfLink a:hover  {
    color: hsla(0,0%,90%,1.00);
    text-decoration: none;
    width: 100%;
    display: block;
    padding-top: 14px;
    height: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1.2em;
    background-color: hsla(36,100%,49%,1.00);
}
header h2 {
    text-align: center;
    font-weight: 200;
    text-transform: capitalize;
    padding-top: 13px;
    letter-spacing: 4px;
    color: hsla(0,0%,90%,1.00);
}
.BlackSection {
    background-color: hsla(0,0%,20%,1.00);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 41px;
    padding-left: 20px;
    clear: both;
    height: 300px;
}
h3 {
    text-align: center;
    font-size: 2em;
    font-weight: 400;
    color: hsla(0,0%,60%,1.00);
    text-transform: uppercase;
    padding-top: 30px;
    padding-bottom: 8px;
    letter-spacing: 0.6px;
    position: relative;
    margin-top: 29px;
    margin-bottom: 30px;
}
.concept.inforblock h3 {
    font-size: 14px;
    text-align: left;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    text-transform: capitalize;
}
.concept.inforblock {
    padding-left: 215px;
}
.concept p {
    line-height: 1.4em;
    color: hsla(0,2%,37%,1.00);
    column-count: 1;
    margin-right: 0px;
    padding-bottom: 20px;
    font-weight: 400;
    max-width: 559px;
    margin-bottom: 20px;
}
footer {
    height: 400px;
    text-align: center;
    padding-top: 20px;
    font-size: 0.8em;
    color: hsla(0,0%,60%,1.00);
    line-height: 1.4em;
}
.concept {
    padding-left: 60px;
    padding-right: 40px;
    padding-bottom: 40px;
}
	
	h3:after{
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: #E6E6E6;
    position: absolute;
    left: 50%;
    bottom: 0;
    padding-top: 0px;
    margin-left: -29px;
}
.BriefList {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: thin solid hsla(0,0%,60%,1.00);
    padding-bottom: 15px;
    padding-top: 0px;
    float: right;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.BriefList h4 {
    padding-bottom: 10px;
    padding-top: 0px;
    color: hsla(0,0%,90%,1.00);
    float: none;
    font-weight: 600;
    text-transform: capitalize;
}
.BriefList p {
    color: hsla(0,0%,80%,1.00);
    line-height: 1.4em;
    text-transform: none;
    padding-bottom: 25px;
    font-weight: 400;
}
.left50percent {
    width: 45%;
    float: left;
    margin-right: 5%;
    margin-left: 40px;
}
.right50percent {
    width: 40%;
    float: left;
}
.inforblock {
    min-height: 300px;
    border-bottom: thin solid hsla(0,0%,60%,1.00);
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
}
.ListNumber {
    color: hsla(0,0%,20%,1.00);
    font-weight: 800;
    font-size: 24px;
    display: block;
    background-color: hsla(36,18%,89%,1.00);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    float: none;
    clear: right;
    margin-bottom: 14px;
}
.concept h2 {
    font-size: 32px;
    text-transform: uppercase;
    padding-bottom: 20px;
}
p {
    color: hsla(0,2%,37%,1.00);
    font-weight: 200;
    line-height: 1.4em;
}
.Logo20  {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.Logo20.inforblock img {
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}
body nav a {
    margin-left: 16px;
    height: auto;
}
body nav {
    margin-top: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}
p1  {
    text-align: center;
    color: #FFFFFF;
   
}
.design {
    padding-right: 42px;
    padding-left: 42px;
    margin-top: 56px;
}
</style>
</head>
	
<body>
	<div class="Wrapper">
	  <header><h1>#ArtTogetherNow</h1>
		  <h2>Project 03 Design Process</h2>
</header>
		<main>
			<nav style="margin: 0px"><a href="../index.html">Home</a> <a href="../project01/project01.html">Project 01</a> <a href="../project02/project02.html">Project 02</a> <a>Project 03</a> <a>Project 04</a></nav>
			<div class="BlackSection">
			<h3>Design Brief</h3>
			<div class="design"	
			  <div style="text-align: center;">
				<p1>When trying to incorperate motion into graphics it is not just about making an image, vector, illustration, etc, move from point A to point B, it is about making the subject matter move as though there is life behind it. Its about making a two dimensional object appear as though its living in a deeper plain other than a flat surface.</p1>
				</div>
			</div>
			</div>
				<div class="left50percent"> </div>
		<div class="concept inforblock">
		  <h2>About this event</h2>
		  <p>A Special Project During the pandemics
: Dean Dale Merrill is hosting a contest for College of the Arts students. Feed your need for creativity in these unprecedented times by creating a short, innovative video showcasing dance, music, theatre, or visual arts and you could win $500 in cash!</p>
				
				<h2>requirements:</h2>
<span class="ListNumber">1:</span> <p>Produce a video highlighting how you (or you and your fellow virtual collaborators) create dance, music, theatre, or visual arts content without meeting up (please maintain rules of social distancing during this time – stay healthy!). 
A link to your video must be submitted to one of the College of the Arts Social Media Accounts (Facebook, Instagram, or Twitter) </p>
			
<span class="ListNumber">2:</span> <p>Video content may not exceed 1 minute (60 seconds) in length. </p>
<span class="ListNumber">3: </span> <p>Videos must be submitted by 11:59 PM on Sunday, April 19, 2020. The winner will be announced on Friday, April 24. If you post your video on social media, be sure to tag the College of the Arts or use the #ArtTogetherNow hashtag! #csufcota @csufcota</P>
			
			
			<h2>Process</h2>

<h3>1: Determine the purpose of project 03 and the audience. </h3>
<p>>Write 100 words to describe it</p>


<h3>2: Read the article from the link below, Choose a topic (<strong>or research by you own</strong>), to collect data, research, analyse 
	<a href="https://drive.google.com/file/d/1ZaiDO87me4puBte-8VytcSRtpQ3PVpkK/view" target="_blank">Click Here </a></h3>

<p></p>
<h3>3: Narrate it for videos - Voice over script</h3>
<p>Video is less than 60 seconds in length.  Voice over is required. Write the Script. Read this article for reference 
(45 seconds - 90-110 words, 60 seconds - 120-170 words)</p>

<h3>4: Paper based storyboard…</h3>
<p>Use the template PDF file or Indesign template to start
Video infographic is the new data storytelling. Frame the story using the statistics and create a connection between these loose chunks of data. The combination of an engaging narrative collaborated by compelling statistics and attractive visuals makes a compelling video infographic.</p>
			
			<p>* Recommended size: 1280 by 720 pixels

Supported aspect ratios: 16:9 (horizontal), 9:16 (full portrait), 2:3 (vertical), 4:5 (vertical), square (1:1), Minimum width: 600 pixels

Tips: For best results, <a href="https://www.facebook.com/business/ads-guide/video/facebook-feed/reach" target="_blank">Facebook recommends</a> uploading videos in .MP4 and .MOV format , with H.264 compression, square pixels, fixed frame rate, progressive scan, and stereo AAC audio compression at 128kbps+. Videos can be up to 240 minutes long, up to 4GB large, and have a maximum frame rate of 30fps.</p>


		  </div>
			<div class="PdfLink">
		<a href="#">Check my video 01</a>
		</div>
		<p><br>
		  <span class="submission">social Media submission by April 19, Videos must be submitted by 11:59 PM on Sunday, April 19, 2020. <br>The winner will be announced on Friday, April 24. If you post your video on social media, be sure to tag the College of the Arts or use the #ArtTogetherNow hashtag!<br>

#ArtTogetherNow #CSUFCOTA #CSUF #CSUFMusic #CSUFTheatre #CSUFVisualArts #CSUFDance</span></p><br>
					<div class="PdfLink">
		<a href="#">Check My social Media submission</a>
		</div>
		</main>
	  <footer>Content for New footer Tag Goes Here<br>
		  &copy; Chen Wang Design 2020 Spr<!-- #BeginDate format:fcAm1 -->Wednesday, April 22, 2020<!-- #EndDate -->ate -->ate -->ate -->ate --> </footer>
    </div>
</body>
</html>
